/* GENERAL STYLES ---------------------------------------------------------------------------*/
a, abbr, body, acronym, address, applet, article,
aside, audio, b, big, blockquote canvas, caption, 
cite, code, dd, del, details, dfn, div, dl, dt, em,
embed, fieldset, figcaption, figure, footer, form, h1,
h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img,
ins, kbd, label, legend, li, mark, menu, nav, object, ol, 
output, p, pre, q, s, samp, section, small, span, strike,
strong, sub, summary, sup, table, tbody, td, tfoot, th,
thead, time, tr, tt, u, ul, var, video{
    margin: 0;
    padding: 0;
    border: 0; 
    vertical-align: baseline 
}
*, *:after, *:before{
     -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
}
::selection{
    background-color:#EA6951;
    color: #FFF;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.content-block{
    max-width: 477px;
}
.container{
    /* max-width: 1150px; */
    max-width: 1105px;
    margin: 0 auto;
    /* padding: 0 0 0 37px; */
    padding: 0 15px;
}
.site-button{
    display: inline-block;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    background: #EA6951;
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    border-radius: 30px;
    transition: 0.5s;
}
.site-button:hover, .site-button:focus{
    background-color: #d35f49;
}
.upper-title{
    font-size: 23.5px;
    line-height: 2.97;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
}
h1, .digital-billing .content-block .site-sub-text{
    font-size: 66.5px;
    line-height: 1.05;
    color: #FFF;
    font-weight: 400;
    letter-spacing: 0.33px;
}
.sub-text{
    display: block;
}
h2{
    font-size: 37.5px;
    font-weight: 400;
    color: #3b3a35;
    line-height: 1.07;
    letter-spacing: 0.19px;
    position: relative;
    margin-bottom: 27px;
}
h2::before{
    position: absolute;
    content: '';
    top: -25px;
    left: 0;
    width: 66px;
    height: 7px;
    background: #EA6951;
}
p{
    font-size: 17.5px;
    line-height: 1.57;
    color: #3b3a35;
    font-weight: 400;
}
/*SITE HEADER===============================================================================*/
/*==========================================================================================*/
.site-header{
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    background: #FFF;
}
.site-header.scroll{
    padding: 20px 0;
    background-color: #FFF;
}
.site-header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left{
    margin-right: 10px;
}
.site-logo{
    position: relative;
    display: inline-block;
}
.site-logo a{
    display: inline-block;
}
.site-logo a img{
    max-width: 167px;
    height: auto;
}
.site-sub-text{
    font-size: 15.5px;
    line-height: 1.2;
    letter-spacing: 0.08px;
    font-weight: 400;
    color: #3b3a35;
}
.site-nav ul{
    margin: 0 -12px;
}
.site-nav ul li{
    padding:0 12px;
}
.site-nav ul li a.site-link{
    font-size: 20px;
    font-weight: 800;
    line-height: 0.8;
    letter-spacing: 0.1px;
    color: #3b3a35;
    position: relative;
}
.site-nav ul li a.site-link:hover{
    color: #EA6951;
    transition: 0.5s;
}
.site-nav ul li a.site-link:hover::before{
    width: 100%;
}
.site-nav ul li a.site-link::before{
    position: absolute;
    content: '';
    bottom: -5px;
    left: 0;
    width: 0;
    background: #EA6951;
    height: 2px;
    transition: 0.5s;
}
.hamburger{
    display: none;
    position: relative;
    cursor: pointer;
}
.hamburger span{
    display: block;
    position: relative;
    border-radius: 10px;
    width: 35px;
    height: 4px;
    background: #EA6951;
    margin-bottom: 5px;
    transition: all 0.5s;
}
.bg-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    z-index: -1;
}
/*SECTION 1: DIGITAL BILLING================================================================*/
/*==========================================================================================*/
.site-main{
    padding-top: 77px;
}
.digital-billing{
    /* position: relative;
    min-height: 535px; 
    padding-bottom: 535px; */
    padding:10% 0 13% 0;
    min-height: 300px;
}
/* .digital-billing img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
} */
.digital-billing .content-block{
    max-width:413px;
    /* word-break: break-all; */
}
/*SECTION 2: DIGITAL BILLING================================================================*/
/*==========================================================================================*/
.save-money{
    background-color: #F2EFEA;
    padding: 100px 0;
}
.save-money .save-money-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.save-money .save-money-grid .save-money-grid-left {
    flex: 0 0 67.23%;
    max-width: 67.23%;
}

.save-money .save-money-grid .content-block{
    max-width: 477px;
}
.save-money .save-money-grid .save-money-grid-right{
    flex: 1
}
.save-money .save-money-grid .save-money-img{
    display: inline-block;
}
.save-money .save-money-grid .save-money-img img{
    max-width: 145px;
    height: auto;
}
/*SECTION 3: INCREASE LOYALTY===============================================================*/
/*==========================================================================================*/
.increase-loyalty{
    padding: 100px 0;
}
.increase-loyalty .increase-loyalty-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left{
    flex: 0 0 52.66%;
    max-width: 52.66%;
    padding-left: 77px;
}
.increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left .increase-loyalty-img{
    display: inline-block;
    position: relative;
}
.increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left .increase-loyalty-img img{
    width: 100%;
    max-width: 292px;
    height: auto;
}
.increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left .increase-loyalty-img img.dashed-img{
    display: inline-block;
    max-width: 235px;
    height: auto;
    position: absolute;
    bottom: -23px;
    right: -34px;
    z-index: -1;
}
.increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-right{
    flex: 1;
}

.increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-right .content-block{
    max-width: 440px;
}
/*SECTION 4: GET PAID FASTER================================================================*/
/*==========================================================================================*/
.get-paid{
    padding: 15px 0 0 0;
    background-color: #F2EFEA;
    position: relative;
}
.get-paid .get-paid-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.get-paid .get-paid-grid .get-paid-grid-left{
    flex: 0 0 57.37%;
    max-width: 57.37%;
}
.get-paid .get-paid-grid .get-paid-grid-left .content-block{
    max-width: 434px;
}
.get-paid .get-paid-grid .get-paid-grid-right{
    flex: 1;
}
.get-paid .get-paid-grid .get-paid-grid-right .get-paid-img{
    display: inline-block;
    position: relative;
}
.get-paid .get-paid-grid .get-paid-grid-right .get-paid-img img{
    max-width: 295px;
    height: auto;
}
.get-paid::before{
    position: absolute;
    content: '';
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #2D3581;
    z-index: 99;
    clip-path: polygon(100% 20%, 0 100%, 100% 100%);
}
.companies-images-block{
    background-color: #2D3581;
    padding: 100px 0 100px 0;
    text-align: center;
    position: relative;
}
.companies-images-block h2{
    color: #FFF;
    margin-bottom: 65px;
}
.companies-images-block h2::before{
    display: none;
}
.companies-images-block ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.companies-images-block ul li{
    padding: 0 20px;
    margin-bottom: 30px;
}
.companies-images-block ul li em{
    display: block;
    margin-bottom: 10px;
}
.home-images-block ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.home-images-block ul li{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.home-images-block ul li a{
    display: block;
    transition: 0.5s;
}
.home-images-block ul li a:hover{
    transform: scale(1.05);
}
.home-images-block ul li a .image-content-block{
    position: relative;
    max-width: 100%;
    padding-bottom: 237px;
}
.home-images-block ul li a .image-content-block img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-images-block ul li a .image-content-block .image-title{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 0;
    right:0;
    transform: translate(50% -50%);
    font-size: 27.5px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.09;
    letter-spacing: 1.1px;
    text-align: center;
}
.home-images-block ul li a .image-content-block .add-sign{
    position: absolute;
    bottom: -23px;
    right: 34px;
    color: #FFF;
    font-size: 44px;
    font-weight: 700;
    line-height: 2.66;
    letter-spacing: 0.22px;
    z-index: 99;
}
.home-images-block ul li a .image-content-block .add-sign::after{
    position: absolute;
    content: '';
    bottom: 32px;
    right: -17px;
    width: 60px;
    height: 51px;
    background-color: #EA6951;
    border-radius: 26px;
    z-index: -1;
}

/*SECTION 6: CONTACT US==================================================================*/
/* ======================================================================================*/
.contact-us{
    padding: 55px 0;
    background-color: #282828;
}
.contact-us .contact-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.contact-us .contact-details .content-block{
    margin-bottom: 15px;
    max-width: none;
}
.contact-us .contact-details .content-block h2{
    color: #FFF;
    font-size: 27px;
    line-height: 0.55;
    letter-spacing: 0.14px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact-us .contact-details .content-block h2::before{
    display: none;
}
.contact-us .contact-details .content-block .site-sub-text{
    color: #FFF;
    font-size: 25px;
    line-height: 1.2;
    letter-spacing: 0.13px;
}
/*footer========================*/
.site-footer{
    padding: 50px 0;
    background-color: #FBFBFA;
}
.site-footer .footer-top .top-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}
.site-footer .footer-top .top-main .footer-logo,
.site-footer .footer-top .top-main .headquaters,
.site-footer .footer-top .top-main .emails,
.site-footer .footer-top .top-main .phone{
    margin-bottom: 15px;
    padding: 0 15px;
}

.site-footer .footer-top .top-main .footer-logo a{
    display: inline-block;
}
.site-footer .footer-top .top-main .footer-logo a img{
    display: inline-block;
    max-width: 167px;
    height: auto;
}
.site-footer .footer-top .top-main .footer-title{
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #3b3a35;
}
.site-footer .footer-top .top-main address, .site-footer .footer-top .top-main a{
    font-size: 18px;
    color: #485054;
    font-style: normal;
    font-weight: 500;
}
.site-footer .footer-top .top-main a:hover, .site-footer .footer-top .top-main a:focus{
    color: #EA6951;
}
.site-footer .footer-bottom{
    padding: 0 15px;
}
.site-footer .footer-bottom .para-content{
    text-align: center;
}
.site-footer .footer-bottom .para-content p{
    font-size: 14px;
    line-height: 1.28;
    color: #b3b0b0;
}

/*MEDIA QUERIES==========================================================================*/
/*=======================================================================================*/
@media(max-width:1199px){
    h1{
        font-size: 52px;
    }
    h2{
        font-size: 32px;
    }
    .upper-title{
        font-size: 18px;
    }
    p{
        font-size: 16px;
    }
    .save-money,
    .increase-loyalty,
    .get-paid{
        padding: 50px 0;
    }
    .site-footer .footer-bottom{
        padding: 0;
    }
}
@media(max-width:991px){
    .site-sub-text{
        display: block;
        margin-top: 10px;
    }
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left{
        padding: 0;
    }
    .companies-images-block h2{
        margin-bottom: 45px;
        padding: 0 15px;
    }
    .home-images-block ul li{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .site-footer .footer-top .top-main{
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }
    .site-footer .footer-top .top-main .footer-logo{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .site-footer .footer-top .top-main .headquaters,
    .site-footer .footer-top .top-main .emails,
    .site-footer .footer-top .top-main .phone{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

}
@media(max-width:767px){
    h1, .digital-billing .content-block .site-sub-text{
        font-size: 36px;
    }
    h2{
        font-size: 28px;
    }
    p{
        font-size: 14px;
    }
    .upper-title{
        font-size: 14px;
    }
    .contact-us .contact-details .content-block .site-sub-text{
        font-size: 18px;
    }
    .save-money,
    .increase-loyalty,
    .get-paid,
    .companies-images-block,
    .contact-us,
    .site-footer{
        padding: 35px 0;
    }
    .digital-billing{
        display: flex;
        align-items: center;
        text-align: center;
    }
    .save-money .save-money-grid .save-money-grid-left,
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left,
    .get-paid .get-paid-grid .get-paid-grid-left{
        flex: 0 0 100%;
        max-width: 100%;
        order: 2;
    }
    .save-money .save-money-grid .save-money-grid-left .content-block,
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-right .content-block,
    .get-paid .get-paid-grid .get-paid-grid-left .content-block{
        max-width: 100%;
    }
    .save-money .save-money-grid .save-money-grid-left .content-block .para-content,
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-right .content-block .para-content,
    .get-paid .get-paid-grid .get-paid-grid-left .content-block .para-content{
        text-align: justify;
    }
    .save-money .save-money-grid .save-money-grid-right,
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left,
    .get-paid .get-paid-grid .get-paid-grid-right{
        text-align: center;
        margin-bottom: 60px;
    }
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left{
        order: 0;
    }
    .companies-images-block h2{
        margin-bottom: 30px;
    }
    .get-paid::before{
        display: none;
    }
    .contact-us .contact-details{
        justify-content: center;
    }
    .contact-us .contact-details .content-block{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
}
@media(max-width:670px){
    
    .hamburger{
        display: block;
    }
    .open-menu .hamburger span:nth-child(2){
        opacity: 0;
    }
    .open-menu .hamburger span:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }
    .open-menu .hamburger span:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    body.open-menu{
        overflow: hidden;
    }
    .site-nav{
        position: fixed;
        left:-100%;
        background-color:#FFF;
        width: 100%;
        top:100px;
        z-index: 999;
        overflow: auto;
        overflow-x: hidden;
        height: calc(100% - 100px);
        transition: 0.5s;
    }
    .site-nav ul{
        flex-direction: column;
        align-items: flex-start;
        margin:0;
        padding:20px 0 0 15px;
    }
    .site-nav ul li{
        margin-bottom: 10px;
        padding: 0;
    }
    .open-menu .site-nav{
        left: 0;
    }

    .home-images-block ul li{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .site-footer .footer-top .top-main{
        margin-bottom:0;
    }
    .site-footer .footer-top .top-main .footer-title{
        margin-bottom: 10px;
    }
    .site-footer .footer-top .top-main .headquaters,
    .site-footer .footer-top .top-main .emails,
    .site-footer .footer-top .top-main .phone{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
}
@media(max-width:375px){
    .increase-loyalty .increase-loyalty-grid .increase-loyalty-grid-left .increase-loyalty-img img.dashed-img{
        display: none;
    }
    .site-footer .footer-bottom .para-content{
        text-align: justify;
    }
}
